# LocalGov360

./: .gitignore  LocalGov360.csproj  LocalGov360.sln  Program.cs  ReadMe.txt  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  SideBar.razor
Components/Pages/: Home.razor  TaskDetails.razor  Tasks.razor
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationUser.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250717113639_FixLogin.Designer.cs  20250717113639_FixLogin.cs  20250717122926_AddIdentityRoles.Designer.cs  20250717122926_AddIdentityRoles.cs  20250721102547_AddProfileFieldsToApplicationUser.Designer.cs  20250721102547_AddProfileFieldsToApplicationUser.cs  20250721105338_MakeModifiedByNullable.Designer.cs  20250721105338_MakeModifiedByNullable.cs  20250721130005_MakeDefaultValueNullable.Designer.cs  20250721130005_MakeDefaultValueNullable.cs  20250722080756_AddWorkflowModels.Designer.cs  20250722080756_AddWorkflowModels.cs  20250722093301_RevisedWorkflowModels.Designer.cs  20250722093301_RevisedWorkflowModels.cs  20250722121620_AddOrganisations.Designer.cs  20250722121620_AddOrganisations.cs  20250722122218_NullableProfileData.Designer.cs  20250722122218_NullableProfileData.cs  20250722122542_AddOrganisationIdToWorkflowTemplate.Designer.cs  20250722122542_AddOrganisationIdToWorkflowTemplate.cs  20250722141829_AddWorkflowTemplateIdToService.Designer.cs  20250722141829_AddWorkflowTemplateIdToService.cs  20250724080535_AddServiceIdToWorkflow.Designer.cs  20250724080535_AddServiceIdToWorkflow.cs  20250724094650_AlterInitiatedBy.Designer.cs  20250724094650_AlterInitiatedBy.cs  20250724133707_AddUserIdToSubmission.Designer.cs  20250724133707_AddUserIdToSubmission.cs  20250724134110_UseWorkflowInstanceIdInstead.Designer.cs  20250724134110_UseWorkflowInstanceIdInstead.cs  20250724234756_AddNullableOrganisationIdToServices.Designer.cs  20250724234756_AddNullableOrganisationIdToServices.cs  20250725010209_AddTinggConfigurations.Designer.cs  20250725010209_AddTinggConfigurations.cs  20250725091416_CreateDocumentTemplates.Designer.cs  20250725091416_CreateDocumentTemplates.cs  20250728131548_AddDocumentTemplateToService.Designer.cs  20250728131548_AddDocumentTemplateToService.cs  (+31 more)
Data/Models/: CouncilValuationRollModels.cs  DocumentTemplateModels.cs  OrganisationModels.cs  ServiceInvoiceModels.cs  ServiceModels.cs  ServicePaymentsModels.cs  ServiceRevenueClassModels.cs  TinggConfigurationModels.cs  WorkflowModels.cs
Properties/: launchSettings.json
Services/: FormService.cs  ServiceService.cs  TinggCallbackService.cs  TinggPaymentService.cs  ValuationUploadService.cs  WorkflowFactory.cs
Services/BackgroundService/: AccountingIntegrationService.cs
wwwroot/uploads/: 3urtgkxd.0ow.xlsx  (+3 more)
(+55 files in other folders)
